mp3 projekt/Lejatszo/MainWindow.xaml

<Window x:Class="Lejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lejatszo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ground.png"/>
        </Grid.Background>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="189" Margin="30,26,0,0" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.5,0.5" SelectionChanged="lista_SelectionChanged" Background="#FF5D5D5D" Foreground="White"/>
        <Button x:Name="pl" Content="" HorizontalAlignment="Left" Margin="285,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="pl_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="p" Content="" HorizontalAlignment="Left" Margin="406,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="p_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="s" Content="" HorizontalAlignment="Left" Margin="154,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="s_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="stop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="be" Content="" HorizontalAlignment="Left" Margin="625,53,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="be_Click" Foreground="White" RenderTransformOrigin="0.326,0.53">
            <Button.Background>
                <ImageBrush ImageSource="add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pr" Content="" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="prev.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="n" Content="" HorizontalAlignment="Left" Margin="536,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="t" Content="" HorizontalAlignment="Left" Margin="722,53,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="t_Click" Foreground="White" RenderTransformOrigin="0.43,0.356">
            <Button.Background>
                <ImageBrush ImageSource="del.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="hang" HorizontalAlignment="Left" Margin="643,240,0,0" VerticalAlignment="Top" Height="45" Width="129" RenderTransformOrigin="0.5,0.5" ValueChanged="hang_ValueChanged" Maximum="1" TickPlacement="Both" Foreground="White" Background="#FF5D5D5D">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="csuszka" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top" Width="560" Height="38" ValueChanged="Slider_ValueChanged" Foreground="White" Background="#FF5D5D5D"/>
        <Image Source="soundup.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="685,145,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="soundup.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="sounddown.png" HorizontalAlignment="Left" Height="50" Margin="685,330,0,0" VerticalAlignment="Top" Width="50"/>


    </Grid>
</Window>
